# common
TITLE=Geobook API
DESCRIPTION=The geospatial repository next generation.
VERSION=0.1.0
SECRET=9_gzih@9&m)evv%&4a%8%44r%1n^d)b5&5ew)%_17sg0qadf0*

SERVER__HOST=http://127.0.0.1:8000

# database
#docker run --name mongodb -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=pass123 mongo
DATABASE__MONGO_URI=mongodb://root:pass123@localhost:27017/db?authSource=admin

# JWT
JWT__ISS=geobook
JWT__TOKEN_PREFIX=Bearer
JWT__ACCESS_TOKEN_EXPIRES=60


#https://www.jeffastor.com/blog/authenticating-users-in-fastapi-with-jwt-tokens
#https://github.com/rohanshiva/Deta-FastAPI-JWT-Auth-Blog