# common
TITLE=Geobook API
DESCRIPTION=The geospatial repository next generation.
VERSION=0.1.0
SECRET=9_gzih@9&m)evv%&4a%8%44r%1n^d)b5&5ew)%_17sg0qadf0*

SERVER__HOST=http://127.0.0.1:8000

# database
DATABASE__MONGO_URI=mongodb://root:pass123@localhost:27017/db?authSource=admin

# JWT
JWT__ISS=geobook
JWT__ALGORITHM=HS256
JWT__TOKEN_PREFIX=Bearer
JWT__ACCESS_TOKEN_EXPIRES=60
